server.port=8085
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

abn.api.key=${ABN_API_KEY}
client.information.attributes=${CLIENT_INFORMATION_ATTRIBUTES}
product.information.attributes=${PRODUCT_INFORMATION_ATTRIBUTES}

client.information.delimiter=-
product.information.delimiter=-
